# ApacheCamel

./: .gitignore  pom.xml
data/inbox/: test.txt
src/main/java/firstStep/: FileCopier.java  FileCopierWithCamel.java
